{
  "dependencies": {
    "module": "^1.2.5"
  },
  "name": "nodejs_kdt",
  "version": "1.0.0",
  "main": "createServer.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DongwookJeong/nodejs_kdt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DongwookJeong/nodejs_kdt/issues"
  },
  "homepage": "https://github.com/DongwookJeong/nodejs_kdt#readme",
  "description": ""
}
